PORT=8001
DB_CONNECTION=mysql
DB_HOST=127.0.0.1

DB_DATABASE=kodukku_test_project
DB_USERNAME=root
DB_PASSWORD=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL="ananthmukesh659@gmail.com"
SMTP_PASSWORD="levirbnzufvmwdka"
ACTIVATION_SECRET=kksjjjkoiuihjhgasgffggdas